REACT_APP_IMAGE_API_URL=http://localhost:3001/api/images
REACT_APP_JSON_DATA_FETCH_API=http://localhost:3001/api/data
REACT_APP_JSON_DATA_SAVE_API=http://localhost:3001/api/save-data
REACT_APP_FOLDER_DELETE_API=http://localhost:3001/api/delete-uploads
REACT_APP_FOLDER_LIST_FETCH_API=http://localhost:3001/api/get-png-list
REACT_APP_FILE_UPLOAD_API=http://localhost:3001/upload
REACT_APP_CHUB_EXT_API=https://api.chub.ai/api/characters/download
REACT_APP_DOWNLOAD_FOLDER_API=http://localhost:3001/download-folder